viewer.UILogin=viewer.desktop.JanelaLogin
viewer.UIPrincipal=viewer.desktop.JanelaPrincipal
viewer.UICadastroModelosAeronaves=viewer.desktop.JanelaCadastroModelosAeronaves
viewer.UIModeloAeronave=viewer.desktop.JanelaModeloAeronave
viewer.UIExcluirModeloAeronave=viewer.desktop.DialogExcluirModeloAeronave
viewer.UICadastroPassageiros=viewer.desktop.JanelaCadastroPassageiros
viewer.UIPassageiro=viewer.desktop.JanelaPassageiro
viewer.UIExcluirPassageiro=viewer.desktop.DialogExcluirPassageiro
viewer.UICadastroAeroportos=viewer.desktop.JanelaCadastroAeroportos
viewer.UIAeroporto=viewer.desktop.JanelaAeroporto
viewer.UIExcluirAeroporto=viewer.desktop.DialogExcluirAeroporto
viewer.UICadastroFuncionarios=viewer.desktop.JanelaCadastroFuncionarios
viewer.UIFuncionario=viewer.desktop.JanelaFuncionario
viewer.UIExcluirFuncionario=viewer.desktop.DialogExcluirFuncionario