viewer.UIPrincipal=viewer.desktop.JanelaPrincipal
viewer.UICadastroModelosAeronaves=viewer.desktop.JanelaCadastroModelosAeronaves
viewer.UIModeloAeronave=viewer.desktop.JanelaModeloAeronave
viewer.UIExcluirModeloAeronave=viewer.desktop.DialogExcluirModeloAeronave
